graph/schema.graphql

type Category {
  id: ID!
  name: String!
  description: string!
  courses: [Course!]!
}

type Course {
  id: ID!
  name: String! 
  description: string!
  category: Category!
  chapters: [Chapter!]!
}

type Chapter {
  id: ID!
  name: String!
  course: Course!
  category: Category!
}

input NewCatergory {
  name: String! 
  description: string!
}

input NewCourse {
  name: String! 
  description: string!
  categoryId: Category!
}

input NewChapter {
  name: String! 
  courseId: Course!  
}

type Query {
  categories: [Category]
  courses: [Course]
  chapters: [Chapter]
}

type Mutation {
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
  createChapter(input: NewChapter!): Chapter!
}